# ProgramowanieBot

./: .editorconfig  .gitignore  ProgramowanieBot.sln  README.md
ProgramowanieBot/: ApplicationCommandService.cs  BotService.cs  ConfigService.cs  Configuration.cs  DailyReputationBackgroundService.cs  InteractionService.cs  InteractionServiceContextConfig.cs  MessageService.cs  Program.cs  ProgramowanieBot.csproj  RestExceptionHelper.cs  ThreadHelper.cs  TokenService.cs  appsettings - sample.json
ProgramowanieBot/ButtonInteractions/: ButtonMentionInteraction.cs  ClosePostInteraction.cs  PostCloseInteraction.cs
ProgramowanieBot/Commands/: PingCommand.cs
ProgramowanieBot/CustomContexts/: ButtonInteractionContextWithConfig.cs  IInteractionContextWithConfig.cs  StringMenuInteractionContextWithConfig.cs
ProgramowanieBot/Data/: DataContext.cs  GuildProfile.cs  Post.cs  ResolvedPost.cs
ProgramowanieBot/Handlers/: BaseHandler.cs  DailyReputationHandler.cs  GuildThreadCreateHandler.cs  IHandler.cs  InteractionHandler.cs  MessageCreateHandler.cs  MessageHandler.cs  ReactionHandler.cs
ProgramowanieBot/Handlers/InteractionHandlerModules/ButtonInteractions/: ButtonMentionInteraction.cs  PostCloseInteraction.cs
ProgramowanieBot/Handlers/InteractionHandlerModules/Commands/: PingCommand.cs
ProgramowanieBot/Handlers/InteractionHandlerModules/Contexts/: ExtendedButtonInteractionContext.cs  ExtendedMessageCommandContext.cs  ExtendedModalSubmitInteractionContext.cs  ExtendedSlashCommandContext.cs  ExtendedStringMenuInteractionContext.cs  ExtendedUserCommandContext.cs  ExtendedUserMenuInteractionContext.cs  IExtendedContext.cs
ProgramowanieBot/Handlers/InteractionHandlerModules/PreconditionAttributes/: AllowedUserAttribute.cs  AllowedUserOrModeratorAttribute.cs  NoBotAttribute.cs  RequireHelpChannel.cs  RequireHelpChannelAttribute.cs  RequireNotStartMessageAttribute.cs  RequireOwnMessage.cs  RequireOwnMessageAttribute.cs  RequireThreadOwnerOfHelpChannel.cs  RequireThreadOwnerOfHelpChannelAttribute.cs
ProgramowanieBot/Handlers/InteractionHandlerModules/StringMenuInteractions/: StringMenuMentionInteraction.cs
ProgramowanieBot/Helpers/: LeaderboardHelper.cs  OptionsHelper.cs  PostsHelper.cs  ReputationHelper.cs  RestExceptionHelper.cs  ThreadHelper.cs  ThreadMentionHelper.cs
ProgramowanieBot/Migrations/: 20221228182132_InitialCreate.Designer.cs  20221228182132_InitialCreate.cs  20221229115017_AddResolvedPosts.Designer.cs  20221229115017_AddResolvedPosts.cs  20221229153440_AddReputationReactionsToday.Designer.cs  20221229153440_AddReputationReactionsToday.cs  20221229180850_RenameReputationReactionsTodayToReputationToday.Designer.cs  20221229180850_RenameReputationReactionsTodayToReputationToday.cs  20230422124246_RenameResolvedPostsToPosts.Designer.cs  20230422124246_RenameResolvedPostsToPosts.cs  20230422131709_AddPostResolveReminderCounter.Designer.cs  20230422131709_AddPostResolveReminderCounter.cs  20230505130943_AddPostResolveReminderCounter.Designer.cs  20230505130943_AddPostResolveReminderCounter.cs  20230505131249_ChangeIsResolvedDefaultValueToFalse.Designer.cs  20230505131249_ChangeIsResolvedDefaultValueToFalse.cs  DataContextModelSnapshot.cs
ProgramowanieBot/Modules/ApplicationCommands/MessageCommands/: StealEmojisCommand.cs
ProgramowanieBot/Modules/ApplicationCommands/SlashCommands/: PingCommand.cs  ResolveCommand.cs  SyncResolvedPostNamesCommand.cs
ProgramowanieBot/Modules/ApplicationCommands/UserCommands/: ShowProfileCommand.cs
ProgramowanieBot/Modules/Interactions/ButtonInteractions/: ApproveInteraction.cs  LeaderboardInteraction.cs  MentionInteraction.cs  PostCloseInteraction.cs  ResolveInteraction.cs
ProgramowanieBot/Modules/Interactions/StringMenuInteractions/: MentionInteraction.cs  (+1 more)
ProgramowanieBot/Modules/PreconditionAttributes/: AllowedUserAttribute.cs  AllowedUserOrModeratorAttribute.cs  NoBotAttribute.cs  RequireHelpChannelAttribute.cs  RequireNotStartMessageAttribute.cs  RequireOwnMessageAttribute.cs  RequireThreadOwnerOfHelpChannelAttribute.cs
ProgramowanieBot/PreconditionAttributes/: AllowedUser.cs  AllowedUserOrModeratorAttribute.cs
ProgramowanieBot/StringMenuInteractions/: StringMenuMentionInteraction.cs
(+30 files in other folders)
